HEADER,  data2.mol  read w/ mol2lmp > atom_typing v1.11 / 14 April 2025 w/PCFF-IFF atom-types > all2lmp: v1.22 / 14 April 2025  Class: 2

# -------------------------------------
# Parameterization percentage breakdown
# -------------------------------------
# Masses:                      100.00 %
# Pair Coeffs:                 100.00 %
# Bond Coeffs:                 100.00 %
# Angle Coeffs:                100.00 %
# Dihedral Coeffs:             100.00 %
# Improper Coeffs:             100.00 %
# Average MPBADI Coeffs:       100.00 %
# BondBond Coeffs:             72.73  %
# BondAngle Coeffs:            72.73  %
# AngleAngleTorsion Coeffs:    66.67  %
# EndBondTorsion Coeffs:       66.67  %
# MiddleBondTorsion Coeffs:    66.67  %
# BondBond13 Coeffs:            0.00  %
# AngleTorsion Coeffs:         66.67  %
# AngleAngle Coeffs:           100.00 %
# Average (without Bond-incs): 80.81  %
# Bond-incs:                   100.00 %

Masses # class2

 1  12.01115000  #  c2    equivalent: c2    standard type used       
 2  12.01115000  #  c_1   equivalent: c_1   standard type used       
 3   1.00797000  #  hc    equivalent: hc    standard type used       
 4   1.00797000  #  ho    equivalent: ho    standard type used       
 5  15.99940000  #  o_1   equivalent: o_1   standard type used       
 6  15.99940000  #  oh    equivalent: oh    standard type used       

Pair Coeffs  # lj/class2/coul/long

 1        0.05400000      4.01000000 #  c2      equivalent:   c     equivalent type used     
 2        0.12000000      3.81000000 #  c_1     equivalent:   c_1   standard type used       
 3        0.02000000      2.99500000 #  hc      equivalent:   h     equivalent type used     
 4        0.01300000      1.09800000 #  ho      equivalent:   h*    equivalent type used     
 5        0.26700000      3.30000000 #  o_1     equivalent:   o_1   standard type used       
 6        0.24000000      3.53500000 #  oh      equivalent:   o     equivalent type used     

Bond Coeffs  # class2

 1        1.53000000    299.67000000   -501.77000000    679.81000000 #  c2          c2    equivalent:     c            c          match:       c            c        equivalent type used
 2        1.52020000    253.70670000   -423.03700000    396.90000000 #  c2         c_1    equivalent:     c          c_1          match:       c          c_1        equivalent type used
 3        1.10100000    345.00000000   -691.89000000    844.60000000 #  c2          hc    equivalent:     c            h          match:       c            h        equivalent type used
 4        1.42000000    400.39540000   -835.19510000   1313.01420000 #  c2          oh    equivalent:     c            o          match:       c            o        equivalent type used
 5        1.20200000    851.14030000  -1918.48820000   2160.76590000 #  c_1        o_1    equivalent:     c_1        o_1          match:       c_1        o_1        equivalent type used
 6        1.36490000    368.73090000   -832.47840000   1274.02310000 #  c_1         oh    equivalent:     c_1          o          match:       c_1          o        equivalent type used
 7        0.96500000    532.50620000  -1282.90500000   2004.76580000 #  ho          oh    equivalent:     h*           o          match:       h*           o        equivalent type used

Angle Coeffs  # class2

 1      108.52950000     51.97470000     -9.48510000    -10.99850000 #  c2         c2        c_1    equivalent:  c          c         c_1        match:    c          c         c_1      equivalent type used
 2      110.77000000     41.45300000    -10.60400000      5.12900000 #  c2         c2         hc    equivalent:  c          c           h        match:    c          c           h      equivalent type used
 3      111.27000000     54.53810000     -8.36420000    -13.08380000 #  c2         c2         oh    equivalent:  c          c           o        match:    c          c           o      equivalent type used
 4      123.14510000     55.54310000    -17.21230000      0.13480000 #  c2        c_1        o_1    equivalent:  c         c_1        o_1        match:    c         c_1        o_1      equivalent type used
 5      110.00000000    122.00000000      0.00000000      0.00000000 #  c2        c_1         oh    equivalent:  c_        c'_         o_        match:    *7        c'_         o_      auto equivalent type used
 6      105.80000000     52.70610000    -12.10900000     -9.86810000 #  c2         oh         ho    equivalent:  c          o          h*        match:    c          o          h*      equivalent type used
 7      107.73360000     40.60990000    -28.81210000      0.00000000 #  c_1        c2         hc    equivalent:  c_1        c           h        match:    c_1        c           h      equivalent type used
 8      111.25370000     53.53030000    -11.84540000    -11.54050000 #  c_1        oh         ho    equivalent:  c_1        o          h*        match:    c_1        o          h*      equivalent type used
 9      107.66000000     39.64100000    -12.92100000     -2.43180000 #  hc         c2         hc    equivalent:  h          c           h        match:    h          c           h      equivalent type used
10      108.72800000     58.54460000    -10.80880000    -12.40060000 #  hc         c2         oh    equivalent:  h          c           o        match:    h          c           o      equivalent type used
11      118.98550000     98.68130000    -22.24850000     10.36730000 #  oh        c_1        o_1    equivalent:  o         c_1        o_1        match:    o         c_1        o_1      equivalent type used

Dihedral Coeffs  # class2

 1       -0.02280000      0.00000000      0.02800000      0.00000000     -0.18630000      0.00000000 #  c_1        c2        c2         hc      equivalent:   c_1        c         c           h        match:      c_1        c         c           h    equivalent type used
 2       -0.14320000      0.00000000      0.06170000      0.00000000     -0.10830000      0.00000000 #  hc         c2        c2         hc      equivalent:   h          c         c           h        match:      h          c         c           h    equivalent type used
 3       -0.08580000      0.00000000     -0.13200000      0.00000000     -0.59090000      0.00000000 #  c_1        c2        c2         oh      equivalent:   c_1        c         c           o        match:      c_1        c         c           o    equivalent type used
 4       -0.14350000      0.00000000      0.25300000      0.00000000     -0.09050000      0.00000000 #  hc         c2        c2         oh      equivalent:   h          c         c           o        match:      h          c         c           o    equivalent type used
 5        0.04420000      0.00000000      0.02920000      0.00000000      0.05620000      0.00000000 #  c2         c2       c_1        o_1      equivalent:   c          c        c_1        o_1        match:      c          c        c_1        o_1    equivalent type used
 6       -0.18040000      0.00000000      0.00120000      0.00000000      0.03710000      0.00000000 #  hc         c2       c_1        o_1      equivalent:   h          c        c_1        o_1        match:      h          c        c_1        o_1    equivalent type used
 7        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000 #  oh        c_1        c2         c2      equivalent:   o_        c'_        c_         c_        match:      *         c'_        c_          *    auto equivalent type used
 8        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000 #  oh        c_1        c2         hc      equivalent:   o_        c'_        c_         h_        match:      *         c'_        c_          *    auto equivalent type used
 9        0.18630000      0.00000000     -0.43380000      0.00000000     -0.21210000      0.00000000 #  hc         c2        oh         ho      equivalent:   h          c         o          h*        match:      h          c         o          h*    equivalent type used
10       -0.67320000      0.00000000     -0.47780000      0.00000000     -0.16700000      0.00000000 #  c2         c2        oh         ho      equivalent:   c          c         o          h*        match:      c          c         o          h*    equivalent type used
11        0.00000000      0.00000000      2.25000000      0.00000000      0.00000000      0.00000000 #  c2        c_1        oh         ho      equivalent:   c_        c'_        o_         h_        match:      *         c'_        o_          *    auto equivalent type used
12       -2.73320000      0.00000000      2.96460000      0.00000000     -0.01550000      0.00000000 #  o_1       c_1        oh         ho      equivalent:   o_1       c_1        o          h*        match:      o_1       c_1        o          h*    equivalent type used

Improper Coeffs  # class2

 1       36.00000000      0.00000000 #  c2        c_1       o_1        oh      nb==3      equivalent:   c_        c'_        o_         o_        match:      *         c'_        *           *    auto equivalent type used
 2        0.00000000      0.00000000 #  c2         c2       c_1        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 3        0.00000000      0.00000000 #  c2         c2        hc        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 4        0.00000000      0.00000000 #  c2         c2        hc        oh      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 5        0.00000000      0.00000000 #  c_1        c2        hc        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 6        0.00000000      0.00000000 #  hc         c2        hc        oh      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)

BondBond Coeffs  # class2

 1        5.41990000      1.53000000      1.52020000 #  c2         c2        c_1    equivalent:  c          c         c_1      Bondbond type used                       bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2  c_1  equivs:    c    c_1  match:    c    c_1               
 2        3.38720000      1.53000000      1.10100000 #  c2         c2         hc    equivalent:  c          c           h      Bondbond type used                       bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 3       11.43180000      1.53000000      1.42000000 #  c2         c2         oh    equivalent:  c          c           o      Bondbond type used                       bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   oh  equivs:    c     o   match:    c     o                
 4       46.06850000      1.52020000      1.20200000 #  c2        c_1        o_1    equivalent:  c         c_1        o_1      Bondbond type used                       bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 23:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 5        0.00000000      1.52020000      1.36490000 #  c2        c_1         oh    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 23:   c_1   oh  equivs:   c_1    o   match:   c_1    o                
 6       -9.68790000      1.42000000      0.96500000 #  c2         oh         ho    equivalent:  c          o          h*      Bondbond type used                       bond 12:    c2   oh  equivs:    c     o   match:    c     o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 7        0.71150000      1.52020000      1.10100000 #  c_1        c2         hc    equivalent:  c_1        c           h      Bondbond type used                       bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 8        0.00000000      1.36490000      0.96500000 #  c_1        oh         ho    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c_1   oh  equivs:   c_1    o   match:   c_1    o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 9        5.33160000      1.10100000      1.10100000 #  hc         c2         hc    equivalent:  h          c           h      Bondbond type used                       bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
10       23.19790000      1.10100000      1.42000000 #  hc         c2         oh    equivalent:  h          c           o      Bondbond type used                       bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   oh  equivs:    c     o   match:    c     o                
11        0.00000000      1.36490000      1.20200000 #  oh        c_1        o_1    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 23:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               

BondAngle Coeffs  # class2

 1       18.16780000     15.87580000      1.53000000      1.52020000 #  c2         c2        c_1      equivalent:    c          c         c_1      Bondangle type used                      bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2  c_1  equivs:    c    c_1  match:    c    c_1               
 2       20.75400000     11.42100000      1.53000000      1.10100000 #  c2         c2         hc      equivalent:    c          c           h      Bondangle type used                      bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 3        2.68680000     20.40330000      1.53000000      1.42000000 #  c2         c2         oh      equivalent:    c          c           o      Bondangle type used                      bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   oh  equivs:    c     o   match:    c     o                
 4       34.99820000     37.12980000      1.52020000      1.20200000 #  c2        c_1        o_1      equivalent:    c         c_1        o_1      Bondangle type used                      bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 23:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 5        0.00000000      0.00000000      1.52020000      1.36490000 #  c2        c_1         oh      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 23:   c_1   oh  equivs:   c_1    o   match:   c_1    o                
 6       28.58000000     18.92770000      1.42000000      0.96500000 #  c2         oh         ho      equivalent:    c          o          h*      Bondangle type used                      bond 12:    c2   oh  equivs:    c     o   match:    c     o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 7       12.46320000      9.17650000      1.52020000      1.10100000 #  c_1        c2         hc      equivalent:    c_1        c           h      Bondangle type used                      bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 8        0.00000000      0.00000000      1.36490000      0.96500000 #  c_1        oh         ho      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c_1   oh  equivs:   c_1    o   match:   c_1    o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 9       18.10300000     18.10300000      1.10100000      1.10100000 #  hc         c2         hc      equivalent:    h          c           h      Bondangle type used                      bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
10        4.61890000     55.32700000      1.10100000      1.42000000 #  hc         c2         oh      equivalent:    h          c           o      Bondangle type used                      bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   oh  equivs:    c     o   match:    c     o                
11        0.00000000      0.00000000      1.36490000      1.20200000 #  oh        c_1        o_1      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 23:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               

AngleAngleTorsion Coeffs  # class2

 1       -5.36240000    108.52950000    110.77000000 #  c_1        c2        c2         hc      equivalent:   c_1        c         c           h    Angleangletorsion type used                        angle 123:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h           
 2      -12.56400000    110.77000000    110.77000000 #  hc         c2        c2         hc      equivalent:   h          c         c           h    Angleangletorsion type used                        angle 123:     hc     c2     c2   equivs:    c      c      h    match:    c      c      h            angle 234:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h           
 3        0.00000000    108.52950000    111.27000000 #  c_1        c2        c2         oh      equivalent:   c_1        c         c           o    Angleangletorsion type used                        angle 123:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o           
 4      -20.20060000    110.77000000    111.27000000 #  hc         c2        c2         oh      equivalent:   h          c         c           o    Angleangletorsion type used                        angle 123:     hc     c2     c2   equivs:    c      c      h    match:    c      c      h            angle 234:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o           
 5       -8.01900000    108.52950000    123.14510000 #  c2         c2       c_1        o_1      equivalent:   c          c        c_1        o_1    Angleangletorsion type used                        angle 123:     c2     c2    c_1   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2    c_1    o_1   equivs:    c     c_1    o_1   match:    c     c_1    o_1          
 6      -15.34960000    107.73360000    123.14510000 #  hc         c2       c_1        o_1      equivalent:   h          c        c_1        o_1    Angleangletorsion type used                        angle 123:     hc     c2    c_1   equivs:   c_1     c      h    match:   c_1     c      h            angle 234:     c2    c_1    o_1   equivs:    c     c_1    o_1   match:    c     c_1    o_1          
 7        0.00000000    110.00000000    108.52950000 #  oh        c_1        c2         c2      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c_1     c2   equivs:  oh-theta0 c_1-theta0 c2-theta0 match:  oh-theta0 c_1-theta0 c2-theta0 angle 234:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1          
 8        0.00000000    110.00000000    107.73360000 #  oh        c_1        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c_1     c2   equivs:  oh-theta0 c_1-theta0 c2-theta0 match:  oh-theta0 c_1-theta0 c2-theta0 angle 234:    c_1     c2     hc   equivs:   c_1     c      h    match:   c_1     c      h           
 9      -10.50930000    108.72800000    105.80000000 #  hc         c2        oh         ho      equivalent:   h          c         o          h*    Angleangletorsion type used                        angle 123:     hc     c2     oh   equivs:    h      c      o    match:    h      c      o            angle 234:     c2     oh     ho   equivs:    c      o      h*   match:    c      o      h*          
10      -12.10380000    111.27000000    105.80000000 #  c2         c2        oh         ho      equivalent:   c          c         o          h*    Angleangletorsion type used                        angle 123:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o            angle 234:     c2     oh     ho   equivs:    c      o      h*   match:    c      o      h*          
11        0.00000000    110.00000000    111.25370000 #  c2        c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c2    c_1     oh   equivs:    c_    c'_     o_   match:    *7    c'_     o_           angle 234:    c_1     oh     ho   equivs:   c_1     o      h*   match:   c_1     o      h*          
12        0.00000000    118.98550000    111.25370000 #  o_1       c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c_1     oh   equivs:    o     c_1    o_1   match:    o     c_1    o_1           angle 234:    c_1     oh     ho   equivs:   c_1     o      h*   match:   c_1     o      h*          

EndBondTorsion Coeffs  # class2

 1       -0.02040000      0.36280000     -0.44260000     -0.00970000     -0.03150000     -0.07550000      1.52020000      1.10100000 #  c_1        c2        c2         hc      equivalent:   c_1        c         c           h    Endbondtorsion type used                           bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 2        0.21300000      0.31200000      0.07770000      0.21300000      0.31200000      0.07770000      1.10100000      1.10100000 #  hc         c2        c2         hc      equivalent:   h          c         c           h    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.52020000      1.42000000 #  c_1        c2        c2         oh      equivalent:   c_1        c         c           o    Endbondtorsion type used                           bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 34:    c2   oh  equivs:    c     o   match:    c     o                
 4        0.96810000      0.95510000      0.04360000      0.59030000      0.66690000      0.85840000      1.10100000      1.42000000 #  hc         c2        c2         oh      equivalent:   h          c         c           o    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    c2   oh  equivs:    c     o   match:    c     o                
 5        0.26540000      0.05030000      0.10460000     -0.28100000      0.08160000     -0.15220000      1.53000000      1.20200000 #  c2         c2       c_1        o_1      equivalent:   c          c        c_1        o_1    Endbondtorsion type used                           bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 34:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 6        1.21430000      0.28310000      0.39160000     -0.22980000      0.03540000      0.38530000      1.10100000      1.20200000 #  hc         c2       c_1        o_1      equivalent:   h          c        c_1        o_1    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 7        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.36490000      1.53000000 #  oh        c_1        c2         c2      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 34:    c2   c2  equivs:    c     c   match:    c     c                
 8        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.36490000      1.10100000 #  oh        c_1        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 9       -1.75540000      1.31450000      0.22630000      0.24930000      0.68030000      0.00000000      1.10100000      0.96500000 #  hc         c2        oh         ho      equivalent:   h          c         o          h*    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
10       -0.58000000      0.90040000      0.00000000      0.00000000      0.53430000      0.90250000      1.53000000      0.96500000 #  c2         c2        oh         ho      equivalent:   c          c         o          h*    Endbondtorsion type used                           bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
11        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.52020000      0.96500000 #  c2        c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
12        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.20200000      0.96500000 #  o_1       c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c_1  equivs:   c_1   o_1  match:   c_1   o_1                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                

MiddleBondTorsion Coeffs  # class2

 1       -3.50390000      1.24580000     -0.76100000      1.53000000 #  c_1        c2        c2         hc      equivalent:   c_1        c         c           h    Middlebondtorsion type used                        bond 23:    c2   c2  equivs:    c     c   match:    c     c                
 2      -14.26100000     -0.53220000     -0.48640000      1.53000000 #  hc         c2        c2         hc      equivalent:   h          c         c           h    Middlebondtorsion type used                        bond 23:    c2   c2  equivs:    c     c   match:    c     c                
 3        0.00000000      0.00000000      0.00000000      1.53000000 #  c_1        c2        c2         oh      equivalent:   c_1        c         c           o    Middlebondtorsion type used                        bond 23:    c2   c2  equivs:    c     c   match:    c     c                
 4      -16.79750000     -1.22960000     -0.27500000      1.53000000 #  hc         c2        c2         oh      equivalent:   h          c         c           o    Middlebondtorsion type used                        bond 23:    c2   c2  equivs:    c     c   match:    c     c                
 5        0.33880000     -0.10960000      0.12190000      1.52020000 #  c2         c2       c_1        o_1      equivalent:   c          c        c_1        o_1    Middlebondtorsion type used                        bond 23:    c2  c_1  equivs:    c    c_1  match:    c    c_1               
 6        0.23590000      0.91390000      0.95940000      1.52020000 #  hc         c2       c_1        o_1      equivalent:   h          c        c_1        o_1    Middlebondtorsion type used                        bond 23:    c2  c_1  equivs:    c    c_1  match:    c    c_1               
 7        0.00000000      0.00000000      0.00000000      1.52020000 #  oh        c_1        c2         c2      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c_1   c2  equivs:    c    c_1  match:    c    c_1               
 8        0.00000000      0.00000000      0.00000000      1.52020000 #  oh        c_1        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c_1   c2  equivs:    c    c_1  match:    c    c_1               
 9        0.00000000      0.92410000     -0.58890000      1.42000000 #  hc         c2        oh         ho      equivalent:   h          c         o          h*    Middlebondtorsion type used                        bond 23:    c2   oh  equivs:    c     o   match:    c     o                
10        1.24720000      0.00000000      0.74850000      1.42000000 #  c2         c2        oh         ho      equivalent:   c          c         o          h*    Middlebondtorsion type used                        bond 23:    c2   oh  equivs:    c     o   match:    c     o                
11        0.00000000      0.00000000      0.00000000      1.36490000 #  c2        c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c_1   oh  equivs:   c_1    o   match:   c_1    o                
12        0.00000000      0.00000000      0.00000000      1.36490000 #  o_1       c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c_1   oh  equivs:   c_1    o   match:   c_1    o                

BondBond13 Coeffs  # class2

 1        0.00000000      1.52020000      1.10100000 #  c_1        c2        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 2        0.00000000      1.10100000      1.10100000 #  hc         c2        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 3        0.00000000      1.52020000      1.42000000 #  c_1        c2        c2         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c_1   c2  equivs:    c    c_1  match:    c    c_1                bond 34:    c2   oh  equivs:    c     o   match:    c     o                
 4        0.00000000      1.10100000      1.42000000 #  hc         c2        c2         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    c2   oh  equivs:    c     o   match:    c     o                
 5        0.00000000      1.53000000      1.20200000 #  c2         c2       c_1        o_1      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 34:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 6        0.00000000      1.10100000      1.20200000 #  hc         c2       c_1        o_1      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c_1  o_1  equivs:   c_1   o_1  match:   c_1   o_1               
 7        0.00000000      1.36490000      1.53000000 #  oh        c_1        c2         c2      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 34:    c2   c2  equivs:    c     c   match:    c     c                
 8        0.00000000      1.36490000      1.10100000 #  oh        c_1        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c_1  equivs:   c_1    o   match:   c_1    o                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 9        0.00000000      1.10100000      0.96500000 #  hc         c2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
10        0.00000000      1.53000000      0.96500000 #  c2         c2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2   c2  equivs:    c     c   match:    c     c                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
11        0.00000000      1.52020000      0.96500000 #  c2        c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2  c_1  equivs:    c    c_1  match:    c    c_1                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
12        0.00000000      1.20200000      0.96500000 #  o_1       c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c_1  equivs:   c_1   o_1  match:   c_1   o_1                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                

AngleTorsion Coeffs  # class2

 1       -0.74660000     -0.94480000     -0.63210000      0.01620000      1.42110000     -1.40920000    108.52950000    110.77000000 #  c_1        c2        c2         hc      equivalent:   c_1        c         c           h    Angletorsion type used                             angle 123:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h           
 2       -0.80850000      0.55690000     -0.24660000     -0.80850000      0.55690000     -0.24660000    110.77000000    110.77000000 #  hc         c2        c2         hc      equivalent:   h          c         c           h    Angletorsion type used                             angle 123:     hc     c2     c2   equivs:    c      c      h    match:    c      c      h            angle 234:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h           
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    108.52950000    111.27000000 #  c_1        c2        c2         oh      equivalent:   c_1        c         c           o    Angletorsion type used                             angle 123:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o           
 4        2.36680000      2.49200000     -1.01220000     -0.18920000      0.49180000      0.72730000    110.77000000    111.27000000 #  hc         c2        c2         oh      equivalent:   h          c         c           o    Angletorsion type used                             angle 123:     hc     c2     c2   equivs:    c      c      h    match:    c      c      h            angle 234:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o           
 5        0.08850000     -1.37030000     -0.54520000      0.67500000      0.59650000      0.67250000    108.52950000    123.14510000 #  c2         c2       c_1        o_1      equivalent:   c          c        c_1        o_1    Angletorsion type used                             angle 123:     c2     c2    c_1   equivs:    c      c     c_1   match:    c      c     c_1           angle 234:     c2    c_1    o_1   equivs:    c     c_1    o_1   match:    c     c_1    o_1          
 6        9.12990000     -0.48470000      0.35820000     -1.49460000      0.73080000     -0.20830000    107.73360000    123.14510000 #  hc         c2       c_1        o_1      equivalent:   h          c        c_1        o_1    Angletorsion type used                             angle 123:     hc     c2    c_1   equivs:   c_1     c      h    match:   c_1     c      h            angle 234:     c2    c_1    o_1   equivs:    c     c_1    o_1   match:    c     c_1    o_1          
 7        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    110.00000000    108.52950000 #  oh        c_1        c2         c2      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c_1     c2   equivs:  oh-theta0 c_1-theta0 c2-theta0 match:  oh-theta0 c_1-theta0 c2-theta0 angle 234:    c_1     c2     c2   equivs:    c      c     c_1   match:    c      c     c_1          
 8        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    110.00000000    107.73360000 #  oh        c_1        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c_1     c2   equivs:  oh-theta0 c_1-theta0 c2-theta0 match:  oh-theta0 c_1-theta0 c2-theta0 angle 234:    c_1     c2     hc   equivs:   c_1     c      h    match:   c_1     c      h           
 9       -3.40600000      1.63960000      0.07370000      0.00000000     -0.28100000     -0.59440000    108.72800000    105.80000000 #  hc         c2        oh         ho      equivalent:   h          c         o          h*    Angletorsion type used                             angle 123:     hc     c2     oh   equivs:    h      c      o    match:    h      c      o            angle 234:     c2     oh     ho   equivs:    c      o      h*   match:    c      o      h*          
10       -3.59030000      2.52250000      0.48880000      0.87260000     -0.35770000      0.38880000    111.27000000    105.80000000 #  c2         c2        oh         ho      equivalent:   c          c         o          h*    Angletorsion type used                             angle 123:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o            angle 234:     c2     oh     ho   equivs:    c      o      h*   match:    c      o      h*          
11        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    110.00000000    111.25370000 #  c2        c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c2    c_1     oh   equivs:    c_    c'_     o_   match:    *7    c'_     o_           angle 234:    c_1     oh     ho   equivs:   c_1     o      h*   match:   c_1     o      h*          
12        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    118.98550000    111.25370000 #  o_1       c_1        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c_1     oh   equivs:    o     c_1    o_1   match:    o     c_1    o_1           angle 234:    c_1     oh     ho   equivs:   c_1     o      h*   match:   c_1     o      h*          

AngleAngle Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000    123.14510000    118.98550000    110.00000000 #  c2        c_1       o_1        oh      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     c2    c_1    o_1   equivs:    c     c_1    o_1   match:    c     c_1    o_1           angle 124:     c2    c_1     oh   equivs:    c_    c'_     o_   match:    *7    c'_     o_           angle 324:    o_1    c_1     oh   equivs:    o     c_1    o_1   match:    o     c_1    o_1          
 2        2.04030000     -1.82020000      1.08270000    108.52950000    110.77000000    107.73360000 #  c2         c2       c_1        hc      nb!=3      equivalent:   c          c        c_1          h    Angleangle type used                                                        angle 123:     c2     c2    c_1   equivs:    c      c     c_1   match:    c      c     c_1           angle 124:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 324:    c_1     c2     hc   equivs:   c_1     c      h    match:   c_1     c      h           
 3        0.27380000     -0.48250000      0.27380000    110.77000000    110.77000000    107.66000000 #  c2         c2        hc        hc      nb!=3      equivalent:   c          c         h           h    Angleangle type used                                                        angle 123:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 124:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 324:     hc     c2     hc   equivs:    h      c      h    match:    h      c      h           
 4        3.91770000      2.59260000      0.16890000    110.77000000    111.27000000    108.72800000 #  c2         c2        hc        oh      nb!=3      equivalent:   c          c         h           o    Angleangle type used                                                        angle 123:     c2     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 124:     c2     c2     oh   equivs:    c      c      o    match:    c      c      o            angle 324:     hc     c2     oh   equivs:    h      c      o    match:    h      c      o           
 5       -3.38670000     -3.49760000     -3.38670000    107.73360000    107.73360000    107.66000000 #  c_1        c2        hc        hc      nb!=3      equivalent:   c_1        c         h           h    Angleangle type used                                                        angle 123:    c_1     c2     hc   equivs:   c_1     c      h    match:   c_1     c      h            angle 124:    c_1     c2     hc   equivs:   c_1     c      h    match:   c_1     c      h            angle 324:     hc     c2     hc   equivs:    h      c      h    match:    h      c      h           
 6        2.42590000      2.42590000      2.12830000    107.66000000    108.72800000    108.72800000 #  hc         c2        hc        oh      nb!=3      equivalent:   h          c         h           o    Angleangle type used                                                        angle 123:     hc     c2     hc   equivs:    h      c      h    match:    h      c      h            angle 124:     hc     c2     oh   equivs:    h      c      o    match:    h      c      o            angle 324:     hc     c2     oh   equivs:    h      c      o    match:    h      c      o           

Atoms # full

 1  1  6  -0.557100   -1.764791667     0.687291667    -0.811966667      0    0    0 #    oh                                                                            [    atom-ids:    1    -   2    equivs:     c   -   o    bond-inc:     -0.13300],   [    atom-ids:    1    -   7    equivs:    h*   -   o    bond-inc:     -0.42410],   
 2  1  1   0.027000   -1.327491667    -0.116708333     0.278433333      0    0    0 #    c2                                                                            [    atom-ids:    2    -   1    equivs:     c   -   o    bond-inc:      0.13300],   [    atom-ids:    2    -   3    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    2    -   8    equivs:     c   -   h    bond-inc:     -0.05300],   [    atom-ids:    2    -   9    equivs:     c   -   h    bond-inc:     -0.05300],   
 3  1  1  -0.106000    0.012408333    -0.763708333    -0.030766667      0    0    0 #    c2                                                                            [    atom-ids:    3    -   2    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    3    -   4    equivs:     c   -  c_1   bond-inc:      0.00000],   [    atom-ids:    3    -   10   equivs:     c   -   h    bond-inc:     -0.05300],   [    atom-ids:    3    -   11   equivs:     c   -   h    bond-inc:     -0.05300],   
 4  1  2   0.534000    1.111408333     0.257491667     0.000833333      0    0    0 #   c_1                                                                            [    atom-ids:    4    -   3    equivs:     c   -  c_1   bond-inc:      0.00000],   [    atom-ids:    4    -   5    equivs:    c_1  -   o    bond-inc:      0.00300],   [    atom-ids:    4    -   6    equivs:    c_1  -  o_1   bond-inc:      0.53100],   
 5  1  6  -0.427100    2.330708333    -0.304008333     0.105533333      0    0    0 #    oh                                                                            [    atom-ids:    5    -   4    equivs:    c_1  -   o    bond-inc:     -0.00300],   [    atom-ids:    5    -   12   equivs:    h*   -   o    bond-inc:     -0.42410],   
 6  1  5  -0.531000    0.985508333     1.468191667    -0.086366667      0    0    0 #   o_1                                                                            [    atom-ids:    6    -   4    equivs:    c_1  -  o_1   bond-inc:     -0.53100],   
 7  1  4   0.424100   -1.157791667     1.452791667    -0.858366667      0    0    0 #    ho                                                                            [    atom-ids:    7    -   1    equivs:    h*   -   o    bond-inc:      0.42410],   
 8  1  3   0.053000   -1.289791667     0.504691667     1.179533333      0    0    0 #    hc                                                                            [    atom-ids:    8    -   2    equivs:     c   -   h    bond-inc:      0.05300],   
 9  1  3   0.053000   -2.084591667    -0.891708333     0.432933333      0    0    0 #    hc                                                                            [    atom-ids:    9    -   2    equivs:     c   -   h    bond-inc:      0.05300],   
10  1  3   0.053000    0.225608333    -1.523908333     0.728133333      0    0    0 #    hc                                                                            [    atom-ids:    10   -   3    equivs:     c   -   h    bond-inc:      0.05300],   
11  1  3   0.053000    0.005008333    -1.223108333    -1.024266667      0    0    0 #    hc                                                                            [    atom-ids:    11   -   3    equivs:     c   -   h    bond-inc:      0.05300],   
12  1  4   0.424100    2.953808333     0.452691667     0.086333333      0    0    0 #    ho                                                                            [    atom-ids:    12   -   5    equivs:    h*   -   o    bond-inc:      0.42410],   

Bonds

  1     4     2     1     #    c2          oh   
  2     7     7     1     #    ho          oh   
  3     1     2     3     #    c2          c2   
  4     3     2     8     #    c2          hc   
  5     3     2     9     #    c2          hc   
  6     2     3     4     #    c2         c_1   
  7     3     3    10     #    c2          hc   
  8     3     3    11     #    c2          hc   
  9     6     4     5     #    c_1         oh   
 10     5     4     6     #    c_1        o_1   
 11     7    12     5     #    ho          oh   

Angles

  1     6     2     1     7     #    c2         oh         ho   
  2     2     3     2     9     #    c2         c2         hc   
  3     3     3     2     1     #    c2         c2         oh   
  4    10     9     2     1     #    hc         c2         oh   
  5     2     3     2     8     #    c2         c2         hc   
  6     9     8     2     9     #    hc         c2         hc   
  7    10     8     2     1     #    hc         c2         oh   
  8     7     4     3    11     #    c_1        c2         hc   
  9     9    10     3    11     #    hc         c2         hc   
 10     2     2     3    11     #    c2         c2         hc   
 11     1     2     3     4     #    c2         c2        c_1   
 12     7     4     3    10     #    c_1        c2         hc   
 13     2     2     3    10     #    c2         c2         hc   
 14     4     3     4     6     #    c2        c_1        o_1   
 15     5     3     4     5     #    c2        c_1         oh   
 16    11     5     4     6     #    oh        c_1        o_1   
 17     8     4     5    12     #    c_1        oh         ho   

Dihedrals

  1     9     9     2     1     7     #    hc         c2        oh         ho   
  2     9     8     2     1     7     #    hc         c2        oh         ho   
  3     3     4     3     2     1     #    c_1        c2        c2         oh   
  4     4    10     3     2     1     #    hc         c2        c2         oh   
  5     2     8     2     3    10     #    hc         c2        c2         hc   
  6     2     9     2     3    11     #    hc         c2        c2         hc   
  7    10     3     2     1     7     #    c2         c2        oh         ho   
  8     4    11     3     2     1     #    hc         c2        c2         oh   
  9     2     8     2     3    11     #    hc         c2        c2         hc   
 10     2     9     2     3    10     #    hc         c2        c2         hc   
 11     5     2     3     4     6     #    c2         c2       c_1        o_1   
 12     7     5     4     3     2     #    oh        c_1        c2         c2   
 13     1     4     3     2     9     #    c_1        c2        c2         hc   
 14     1     4     3     2     8     #    c_1        c2        c2         hc   
 15     8     5     4     3    10     #    oh        c_1        c2         hc   
 16    12     6     4     5    12     #    o_1       c_1        oh         ho   
 17    11     3     4     5    12     #    c2        c_1        oh         ho   
 18     6    11     3     4     6     #    hc         c2       c_1        o_1   
 19     8     5     4     3    11     #    oh        c_1        c2         hc   
 20     6    10     3     4     6     #    hc         c2       c_1        o_1   

Impropers

  1     1     3     4     6     5     #    c2        c_1       o_1        oh      nb==3   
  2     3     3     2     8     9     #    c2         c2        hc        hc      nb!=3   
  3     4     3     2     8     1     #    c2         c2        hc        oh      nb!=3   
  4     4     3     2     9     1     #    c2         c2        hc        oh      nb!=3   
  5     6     8     2     9     1     #    hc         c2        hc        oh      nb!=3   
  6     2     2     3     4    10     #    c2         c2       c_1        hc      nb!=3   
  7     3     2     3    10    11     #    c2         c2        hc        hc      nb!=3   
  8     5     4     3    10    11     #    c_1        c2        hc        hc      nb!=3   
  9     2     2     3     4    11     #    c2         c2       c_1        hc      nb!=3   
