HEADER,  data1.mol  read w/ mol2lmp > atom_typing v1.11 / 14 April 2025 w/PCFF-IFF atom-types > all2lmp: v1.22 / 14 April 2025  Class: 2

# -------------------------------------
# Parameterization percentage breakdown
# -------------------------------------
# Masses:                      100.00 %
# Pair Coeffs:                 100.00 %
# Bond Coeffs:                 100.00 %
# Angle Coeffs:                100.00 %
# Dihedral Coeffs:             100.00 %
# Improper Coeffs:             100.00 %
# Average MPBADI Coeffs:       100.00 %
# BondBond Coeffs:             44.44  %
# BondAngle Coeffs:            44.44  %
# AngleAngleTorsion Coeffs:    46.15  %
# EndBondTorsion Coeffs:       46.15  %
# MiddleBondTorsion Coeffs:    46.15  %
# BondBond13 Coeffs:           46.15  %
# AngleTorsion Coeffs:         46.15  %
# AngleAngle Coeffs:           100.00 %
# Average (without Bond-incs): 74.64  %
# Bond-incs:                   100.00 %

Masses # class2

 1  12.01115000  #  c=2   equivalent: c=2   standard type used       
 2  12.01115000  #  cp    equivalent: cp    standard type used       
 3   1.00797000  #  hc    equivalent: hc    standard type used       
 4   1.00797000  #  ho    equivalent: ho    standard type used       
 5  15.99940000  #  o_1   equivalent: o_1   standard type used       
 6  15.99940000  #  oh    equivalent: oh    standard type used       

Pair Coeffs  # lj/class2/coul/long

 1        0.06400000      4.01000000 #  c=2     equivalent:   c=2   standard type used       
 2        0.06400000      4.01000000 #  cp      equivalent:   cp    standard type used       
 3        0.02000000      2.99500000 #  hc      equivalent:   h     equivalent type used     
 4        0.01300000      1.09800000 #  ho      equivalent:   h*    equivalent type used     
 5        0.26700000      3.30000000 #  o_1     equivalent:   o_1   standard type used       
 6        0.24000000      3.53500000 #  oh      equivalent:   o     equivalent type used     

Bond Coeffs  # class2

 1        1.50000000    322.80000000      0.00000000      0.00000000 #  c=2         cp    equivalent:     c=_2       cp_          match:       c=_2       cp_        auto equivalent type used
 2        1.35500000    312.91160000      0.00000000      0.00000000 #  c=2        o_1    equivalent:     c=_2       o'_          match:       c=_2       o'_        auto equivalent type used
 3        1.36800000    355.19880000      0.00000000      0.00000000 #  c=2         oh    equivalent:     c=_2        o_          match:       c=_2        o_        auto equivalent type used
 4        1.41700000    470.83610000   -627.61790000   1327.63450000 #  cp          cp    equivalent:     cp          cp          match:       cp          cp        equivalent type used
 5        1.09820000    372.82510000   -803.45260000    894.31730000 #  cp          hc    equivalent:     cp           h          match:       cp           h        equivalent type used
 6        1.37680000    428.87980000   -738.23510000   1114.96550000 #  cp          oh    equivalent:     cp           o          match:       cp           o        equivalent type used
 7        0.96500000    532.50620000  -1282.90500000   2004.76580000 #  ho          oh    equivalent:     h*           o          match:       h*           o        equivalent type used

Angle Coeffs  # class2

 1      120.00000000     80.00000000      0.00000000      0.00000000 #  c=2        cp         cp    equivalent:  c_        cp_         c_        match:    *7        cp_         c_      auto equivalent type used
 2      109.00000000     58.50000000      0.00000000      0.00000000 #  c=2        oh         ho    equivalent:  c_         o_         h_        match:    *2         o_         h_      auto equivalent type used
 3      120.00000000     68.00000000      0.00000000      0.00000000 #  cp        c=2        o_1    equivalent:  c_        c=_        o'_        match:    *5        c=_        o'_      auto equivalent type used
 4      120.00000000     68.00000000      0.00000000      0.00000000 #  cp        c=2         oh    equivalent:  c_        c=_         o_        match:    *5        c=_         o_      auto equivalent type used
 5      118.90000000     61.02260000    -34.99310000      0.00000000 #  cp         cp         cp    equivalent:  cp         cp         cp        match:    cp         cp         cp      equivalent type used
 6      117.94000000     35.15580000    -12.46820000      0.00000000 #  cp         cp         hc    equivalent:  cp         cp          h        match:    cp         cp          h      equivalent type used
 7      123.42000000     73.67810000    -21.67870000      0.00000000 #  cp         cp         oh    equivalent:  cp         cp          o        match:    cp         cp          o      equivalent type used
 8      108.19000000     53.12500000     -8.50160000      0.00000000 #  cp         oh         ho    equivalent:  cp         o          h*        match:    cp         o          h*      equivalent type used
 9      120.00000000     68.00000000      0.00000000      0.00000000 #  o_1       c=2         oh    equivalent:  o'_       c=_         o_        match:    *5        c=_         o_      auto equivalent type used

Dihedral Coeffs  # class2

 1        0.00000000      0.00000000      0.90000000      0.00000000      0.00000000      0.00000000 #  cp        c=2        oh         ho      equivalent:   c_        c=_2       o_         h_        match:      *         c=_2       o_          *    auto equivalent type used
 2        0.00000000      0.00000000      0.50000000      0.00000000      0.00000000      0.00000000 #  o_1       c=2        cp         cp      equivalent:   o_        c=_2      cp_         c_        match:      *         c=_2      cp_          *    auto equivalent type used
 3        0.00000000      0.00000000      0.50000000      0.00000000      0.00000000      0.00000000 #  oh        c=2        cp         cp      equivalent:   o_        c=_2      cp_         c_        match:      *         c=_2      cp_          *    auto equivalent type used
 4        8.36670000      0.00000000      1.19320000      0.00000000      0.00000000      0.00000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp        match:      cp         cp        cp         cp    equivalent type used
 5        0.00000000      0.00000000      3.00000000      0.00000000      0.00000000      0.00000000 #  c=2        cp        cp         cp      equivalent:   c_        cp_       cp_         c_        match:      *         cp_       cp_          *    auto equivalent type used
 6        0.00000000      0.00000000      1.87690000      0.00000000      0.00000000      0.00000000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h        match:      h          cp        cp          h    equivalent type used
 7        0.00000000      0.00000000      3.96610000      0.00000000      0.00000000      0.00000000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h        match:      cp         cp        cp          h    equivalent type used
 8        0.00000000      0.00000000      3.00000000      0.00000000      0.00000000      0.00000000 #  c=2        cp        cp         hc      equivalent:   c_        cp_       cp_         h_        match:      *         cp_       cp_          *    auto equivalent type used
 9        0.00000000      0.00000000      3.00000000      0.00000000      0.00000000      0.00000000 #  c=2        cp        cp         oh      equivalent:   c_        cp_       cp_         o_        match:      *         cp_       cp_          *    auto equivalent type used
10        0.00000000      0.00000000      1.72340000      0.00000000      0.00000000      0.00000000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o        match:      h          cp        cp          o    equivalent type used
11        0.00000000      0.00000000      4.84980000      0.00000000      0.00000000      0.00000000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o        match:      cp         cp        cp          o    equivalent type used
12       -0.69000000      0.00000000      0.50970000      0.00000000      0.00950000      0.00000000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*        match:      cp         cp        o          h*    equivalent type used
13        0.00000000      0.00000000      0.90000000      0.00000000      0.00000000      0.00000000 #  o_1       c=2        oh         ho      equivalent:   o_        c=_2       o_         h_        match:      *         c=_2       o_          *    auto equivalent type used

Improper Coeffs  # class2

 1       10.00000000      0.00000000 #  c=2        cp        cp        cp      nb==3      equivalent:   c_        cp_        c_         c_        match:      *         cp_        *           *    auto equivalent type used
 2        2.05680000      0.00000000 #  cp        c=2       o_1        oh      nb==3      equivalent:   c_        c=_        o_         o_        match:      *         c=_        *           *    auto equivalent type used
 3        4.89120000      0.00000000 #  cp         cp        cp        hc      nb==3      equivalent:   cp         cp        cp          h        match:      cp         cp        cp          h    equivalent type used
 4       13.04210000      0.00000000 #  cp         cp        cp        oh      nb==3      equivalent:   cp         cp        cp          o        match:      cp         cp        cp          o    equivalent type used

BondBond Coeffs  # class2

 1        0.00000000      1.50000000      1.41700000 #  c=2        cp         cp    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 2        0.00000000      1.36800000      0.96500000 #  c=2        oh         ho    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 3        0.00000000      1.50000000      1.35500000 #  cp        c=2        o_1    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:   c=2  o_1  equivs:  c=_2   o'_  match:  c=_2   o'_               
 4        0.00000000      1.50000000      1.36800000 #  cp        c=2         oh    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                
 5       68.28560000      1.41700000      1.41700000 #  cp         cp         cp    equivalent:  cp         cp         cp      Bondbond type used                       bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 6        1.07950000      1.41700000      1.09820000 #  cp         cp         hc    equivalent:  cp         cp          h      Bondbond type used                       bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   hc  equivs:   cp     h   match:   cp     h                
 7       48.47540000      1.41700000      1.37680000 #  cp         cp         oh    equivalent:  cp         cp          o      Bondbond type used                       bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   oh  equivs:   cp     o   match:   cp     o                
 8       20.65770000      1.37680000      0.96500000 #  cp         oh         ho    equivalent:  cp         o          h*      Bondbond type used                       bond 12:    cp   oh  equivs:   cp     o   match:   cp     o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 9        0.00000000      1.35500000      1.36800000 #  o_1       c=2         oh    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                

BondAngle Coeffs  # class2

 1        0.00000000      0.00000000      1.50000000      1.41700000 #  c=2        cp         cp      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 2        0.00000000      0.00000000      1.36800000      0.96500000 #  c=2        oh         ho      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 3        0.00000000      0.00000000      1.50000000      1.35500000 #  cp        c=2        o_1      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:   c=2  o_1  equivs:  c=_2   o'_  match:  c=_2   o'_               
 4        0.00000000      0.00000000      1.50000000      1.36800000 #  cp        c=2         oh      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                
 5       28.87080000     28.87080000      1.41700000      1.41700000 #  cp         cp         cp      equivalent:    cp         cp         cp      Bondangle type used                      bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 6       20.00330000     24.21830000      1.41700000      1.09820000 #  cp         cp         hc      equivalent:    cp         cp          h      Bondangle type used                      bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   hc  equivs:   cp     h   match:   cp     h                
 7       58.47900000    107.68060000      1.41700000      1.37680000 #  cp         cp         oh      equivalent:    cp         cp          o      Bondangle type used                      bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   oh  equivs:   cp     o   match:   cp     o                
 8       53.86140000     23.92240000      1.37680000      0.96500000 #  cp         oh         ho      equivalent:    cp         o          h*      Bondangle type used                      bond 12:    cp   oh  equivs:   cp     o   match:   cp     o                 bond 23:    oh   ho  equivs:   h*     o   match:   h*     o                
 9        0.00000000      0.00000000      1.35500000      1.36800000 #  o_1       c=2         oh      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                

AngleAngleTorsion Coeffs  # class2

 1        0.00000000    120.00000000    109.00000000 #  cp        c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     cp    c=2     oh   equivs:    c_    c=_     o_   match:    *5    c=_     o_           angle 234:    c=2     oh     ho   equivs:    c_     o_     h_   match:    *2     o_     h_          
 2        0.00000000    120.00000000    120.00000000 #  o_1       c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c=2     cp   equivs:   o'_    c=_     c_   match:    *7    c=_     c_           angle 234:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_          
 3        0.00000000    120.00000000    120.00000000 #  oh        c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c=2     cp   equivs:    o_    c=_     c_   match:    *7    c=_     c_           angle 234:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_          
 4        0.00000000    118.90000000    118.90000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Angleangletorsion type used                        angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 5        0.00000000    120.00000000    118.90000000 #  c=2        cp        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 6        0.35980000    117.94000000    117.94000000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h    Angleangletorsion type used                        angle 123:     hc     cp     cp   equivs:    cp     cp     h    match:    cp     cp     h            angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 7       -4.81410000    118.90000000    117.94000000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h    Angleangletorsion type used                        angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 8        0.00000000    120.00000000    117.94000000 #  c=2        cp        cp         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 9        0.00000000    120.00000000    123.42000000 #  c=2        cp        cp         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
10        4.22960000    117.94000000    123.42000000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o    Angleangletorsion type used                        angle 123:     hc     cp     cp   equivs:    cp     cp     h    match:    cp     cp     h            angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
11      -21.02470000    118.90000000    123.42000000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o    Angleangletorsion type used                        angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
12       -4.60720000    123.42000000    108.19000000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*    Angleangletorsion type used                        angle 123:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o            angle 234:     cp     oh     ho   equivs:    cp     o      h*   match:    cp     o      h*          
13        0.00000000    120.00000000    109.00000000 #  o_1       c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c=2     oh   equivs:   o'_    c=_     o_   match:    *5    c=_     o_           angle 234:    c=2     oh     ho   equivs:    c_     o_     h_   match:    *2     o_     h_          

EndBondTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50000000      0.96500000 #  cp        c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
 2        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.35500000      1.41700000 #  o_1       c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.36800000      1.41700000 #  oh        c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c=2  equivs:  c=_2   o_   match:  c=_2   o_                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 4       -0.11850000      6.32040000      0.00000000     -0.11850000      6.32040000      0.00000000      1.41700000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 5        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50000000      1.41700000 #  c=2        cp        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 6        0.00000000     -0.68900000      0.00000000      0.00000000     -0.68900000      0.00000000      1.09820000      1.09820000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h    Endbondtorsion type used                           bond 12:    hc   cp  equivs:   cp     h   match:   cp     h                 bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 7        0.00000000     -6.89580000      0.00000000      0.00000000     -0.46690000      0.00000000      1.41700000      1.09820000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 8        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50000000      1.09820000 #  c=2        cp        cp         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 9        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50000000      1.37680000 #  c=2        cp        cp         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
10        0.00000000     -1.58670000      0.00000000      0.00000000      4.26410000      0.00000000      1.09820000      1.37680000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o    Endbondtorsion type used                           bond 12:    hc   cp  equivs:   cp     h   match:   cp     h                 bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
11        0.00000000      0.26550000      0.00000000      0.00000000      4.89050000      0.00000000      1.41700000      1.37680000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
12        0.90000000     -1.34560000      1.19000000      3.41320000      0.58730000     -0.13230000      1.41700000      0.96500000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
13        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.35500000      0.96500000 #  o_1       c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                

MiddleBondTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      1.36800000 #  cp        c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                
 2        0.00000000      0.00000000      0.00000000      1.50000000 #  o_1       c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_               
 3        0.00000000      0.00000000      0.00000000      1.50000000 #  oh        c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_               
 4       27.59890000     -2.31200000      0.00000000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 5        0.00000000      0.00000000      0.00000000      1.41700000 #  c=2        cp        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 6        0.00000000      4.82280000      0.00000000      1.41700000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 7        0.00000000     -1.15210000      0.00000000      1.41700000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 8        0.00000000      0.00000000      0.00000000      1.41700000 #  c=2        cp        cp         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 9        0.00000000      0.00000000      0.00000000      1.41700000 #  c=2        cp        cp         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
10        0.00000000      5.54320000      0.00000000      1.41700000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
11        0.00000000      4.82550000      0.00000000      1.41700000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
12        1.15800000      3.26970000      3.51320000      1.37680000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*    Middlebondtorsion type used                        bond 23:    cp   oh  equivs:   cp     o   match:   cp     o                
13        0.00000000      0.00000000      0.00000000      1.36800000 #  o_1       c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   c=2   oh  equivs:  c=_2   o_   match:  c=_2   o_                

BondBond13 Coeffs  # class2

 1        0.00000000      1.50000000      0.96500000 #  cp        c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    cp  c=2  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
 2        0.00000000      1.35500000      1.41700000 #  o_1       c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 3        0.00000000      1.36800000      1.41700000 #  oh        c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    oh  c=2  equivs:  c=_2   o_   match:  c=_2   o_                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 4       53.00000000      1.41700000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 5        0.00000000      1.50000000      1.41700000 #  c=2        cp        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 6       -1.70770000      1.09820000      1.09820000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h    Bondbond13 type used                               bond 12:    hc   cp  equivs:   cp     h   match:   cp     h                 bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 7       -6.27410000      1.41700000      1.09820000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 8        0.00000000      1.50000000      1.09820000 #  c=2        cp        cp         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   hc  equivs:   cp     h   match:   cp     h                
 9        0.00000000      1.50000000      1.37680000 #  c=2        cp        cp         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c=2   cp  equivs:  c=_2   cp_  match:  c=_2   cp_                bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
10        2.05170000      1.09820000      1.37680000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o    Bondbond13 type used                               bond 12:    hc   cp  equivs:   cp     h   match:   cp     h                 bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
11       -2.24360000      1.41700000      1.37680000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   oh  equivs:   cp     o   match:   cp     o                
12        1.15900000      1.41700000      0.96500000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                
13        0.00000000      1.35500000      0.96500000 #  o_1       c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o_1  c=2  equivs:  c=_2   o'_  match:  c=_2   o'_                bond 34:    oh   ho  equivs:   h*     o   match:   h*     o                

AngleTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    109.00000000 #  cp        c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     cp    c=2     oh   equivs:    c_    c=_     o_   match:    *5    c=_     o_           angle 234:    c=2     oh     ho   equivs:    c_     o_     h_   match:    *2     o_     h_          
 2        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    120.00000000 #  o_1       c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c=2     cp   equivs:   o'_    c=_     c_   match:    *7    c=_     c_           angle 234:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_          
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    120.00000000 #  oh        c=2        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     oh    c=2     cp   equivs:    o_    c=_     c_   match:    *7    c=_     c_           angle 234:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_          
 4        1.97670000      1.02390000      0.00000000      1.97670000      1.02390000      0.00000000    118.90000000    118.90000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Angletorsion type used                             angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 5        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    118.90000000 #  c=2        cp        cp         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 6        0.00000000      2.45010000      0.00000000      0.00000000      2.45010000      0.00000000    117.94000000    117.94000000 #  hc         cp        cp         hc      equivalent:   h          cp        cp          h    Angletorsion type used                             angle 123:     hc     cp     cp   equivs:    cp     cp     h    match:    cp     cp     h            angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 7        0.00000000      2.50140000      0.00000000      0.00000000      2.71470000      0.00000000    118.90000000    117.94000000 #  cp         cp        cp         hc      equivalent:   cp         cp        cp          h    Angletorsion type used                             angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 8        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    117.94000000 #  c=2        cp        cp         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 9        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    123.42000000 #  c=2        cp        cp         oh      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
10        0.00000000      1.87290000      0.00000000      0.00000000      2.57060000      0.00000000    117.94000000    123.42000000 #  hc         cp        cp         oh      equivalent:   h          cp        cp          o    Angletorsion type used                             angle 123:     hc     cp     cp   equivs:    cp     cp     h    match:    cp     cp     h            angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
11        0.00000000     10.01550000      0.00000000      0.00000000      1.74040000      0.00000000    118.90000000    123.42000000 #  cp         cp        cp         oh      equivalent:   cp         cp        cp          o    Angletorsion type used                             angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           
12       -5.13600000     -1.01220000      0.00000000      4.68520000      0.02300000     -0.59800000    123.42000000    108.19000000 #  cp         cp        oh         ho      equivalent:   cp         cp        o          h*    Angletorsion type used                             angle 123:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o            angle 234:     cp     oh     ho   equivs:    cp     o      h*   match:    cp     o      h*          
13        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.00000000    109.00000000 #  o_1       c=2        oh         ho      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    o_1    c=2     oh   equivs:   o'_    c=_     o_   match:    *5    c=_     o_           angle 234:    c=2     oh     ho   equivs:    c_     o_     h_   match:    *2     o_     h_          

AngleAngle Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000    120.00000000    118.90000000    120.00000000 #  c=2        cp        cp        cp      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 124:    c=2     cp     cp   equivs:    c_    cp_     c_   match:    *7    cp_     c_           angle 324:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 2        0.00000000      0.00000000      0.00000000    120.00000000    120.00000000    120.00000000 #  cp        c=2       o_1        oh      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     cp    c=2    o_1   equivs:    c_    c=_    o'_   match:    *5    c=_    o'_           angle 124:     cp    c=2     oh   equivs:    c_    c=_     o_   match:    *5    c=_     o_           angle 324:    o_1    c=2     oh   equivs:   o'_    c=_     o_   match:    *5    c=_     o_          
 3        0.00000000      0.00000000      0.00000000    118.90000000    117.94000000    117.94000000 #  cp         cp        cp        hc      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 124:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h            angle 324:     cp     cp     hc   equivs:    cp     cp     h    match:    cp     cp     h           
 4        0.00000000      0.00000000      0.00000000    118.90000000    123.42000000    123.42000000 #  cp         cp        cp        oh      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 124:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o            angle 324:     cp     cp     oh   equivs:    cp     cp     o    match:    cp     cp     o           

Atoms # full

 1  1  2  -0.126800   -0.196293750    -1.432100000    -1.380800000      0    0    0 #    cp                                                                            [    atom-ids:    1    -   2    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    1    -   6    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    1    -   11   equivs:    cp   -   h    bond-inc:     -0.12680],   
 2  1  2  -0.126800   -1.482893750    -1.367100000    -0.850500000      0    0    0 #    cp                                                                            [    atom-ids:    2    -   1    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    2    -   3    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    2    -   12   equivs:    cp   -   h    bond-inc:     -0.12680],   
 3  1  2  -0.126800   -1.769693750    -0.471900000     0.180900000      0    0    0 #    cp                                                                            [    atom-ids:    3    -   2    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    3    -   4    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    3    -   13   equivs:    cp   -   h    bond-inc:     -0.12680],   
 4  1  2   0.026500   -0.765393750     0.360200000     0.684800000      0    0    0 #    cp                                                                            [    atom-ids:    4    -   3    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    4    -   5    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    4    -   10   equivs:    cp   -   o    bond-inc:      0.02650],   
 5  1  2   0.000000    0.532606250     0.302100000     0.162000000      0    0    0 #    cp                                                                            [    atom-ids:    5    -   4    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    5    -   6    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    5    -   7    equivs:    c=2  -  cp    bond-inc:      0.00000],   
 6  1  2  -0.126800    0.807906250    -0.602200000    -0.877400000      0    0    0 #    cp                                                                            [    atom-ids:    6    -   5    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    6    -   1    equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    6    -   14   equivs:    cp   -   h    bond-inc:     -0.12680],   
 7  1  1   0.384800    1.619706250     1.159100000     0.704300000      0    0    0 #   c=2                                                                            [    atom-ids:    7    -   5    equivs:    c=2  -  cp    bond-inc:      0.00000],   [    atom-ids:    7    -   8    equivs:    c=2  -  o_1   bond-inc:      0.35830],   [    atom-ids:    7    -   9    equivs:    c=2  -   o    bond-inc:      0.02650],   
 8  1  5  -0.358300    1.700806250     1.669500000     1.804600000      0    0    0 #   o_1                                                                            [    atom-ids:    8    -   7    equivs:    c=2  -  o_1   bond-inc:     -0.35830],   
 9  1  6  -0.450600    2.603306250     1.345400000    -0.201000000      0    0    0 #    oh                                                                            [    atom-ids:    9    -   7    equivs:    c=2  -   o    bond-inc:     -0.02650],   [    atom-ids:    9    -   15   equivs:    h*   -   o    bond-inc:     -0.42410],   
10  1  6  -0.450600   -1.078293750     1.246400000     1.676200000      0    0    0 #    oh                                                                            [    atom-ids:    10   -   4    equivs:    cp   -   o    bond-inc:     -0.02650],   [    atom-ids:    10   -   16   equivs:    h*   -   o    bond-inc:     -0.42410],   
11  1  3   0.126800    0.027806250    -2.128900000    -2.184900000      0    0    0 #    hc                                                                            [    atom-ids:    11   -   1    equivs:    cp   -   h    bond-inc:      0.12680],   
12  1  3   0.126800   -2.264693750    -2.012900000    -1.243300000      0    0    0 #    hc                                                                            [    atom-ids:    12   -   2    equivs:    cp   -   h    bond-inc:      0.12680],   
13  1  3   0.126800   -2.781293750    -0.431200000     0.574700000      0    0    0 #    hc                                                                            [    atom-ids:    13   -   3    equivs:    cp   -   h    bond-inc:      0.12680],   
14  1  3   0.126800    1.808806250    -0.670900000    -1.297800000      0    0    0 #    hc                                                                            [    atom-ids:    14   -   6    equivs:    cp   -   h    bond-inc:      0.12680],   
15  1  4   0.424100    3.227806250     1.933300000     0.273700000      0    0    0 #    ho                                                                            [    atom-ids:    15   -   9    equivs:    h*   -   o    bond-inc:      0.42410],   
16  1  4   0.424100   -1.990193750     1.101200000     1.974500000      0    0    0 #    ho                                                                            [    atom-ids:    16   -   10   equivs:    h*   -   o    bond-inc:      0.42410],   

Bonds

  1     4     1     2     #    cp          cp   
  2     4     1     6     #    cp          cp   
  3     5     1    11     #    cp          hc   
  4     4     2     3     #    cp          cp   
  5     5     2    12     #    cp          hc   
  6     4     3     4     #    cp          cp   
  7     5     3    13     #    cp          hc   
  8     4     4     5     #    cp          cp   
  9     6     4    10     #    cp          oh   
 10     4     5     6     #    cp          cp   
 11     1     7     5     #    c=2         cp   
 12     5     6    14     #    cp          hc   
 13     2     7     8     #    c=2        o_1   
 14     3     7     9     #    c=2         oh   
 15     7    15     9     #    ho          oh   
 16     7    16    10     #    ho          oh   

Angles

  1     5     2     1     6     #    cp         cp         cp   
  2     6     6     1    11     #    cp         cp         hc   
  3     6     2     1    11     #    cp         cp         hc   
  4     6     3     2    12     #    cp         cp         hc   
  5     5     1     2     3     #    cp         cp         cp   
  6     6     1     2    12     #    cp         cp         hc   
  7     6     2     3    13     #    cp         cp         hc   
  8     6     4     3    13     #    cp         cp         hc   
  9     5     2     3     4     #    cp         cp         cp   
 10     7     3     4    10     #    cp         cp         oh   
 11     7     5     4    10     #    cp         cp         oh   
 12     5     3     4     5     #    cp         cp         cp   
 13     5     4     5     6     #    cp         cp         cp   
 14     1     7     5     6     #    c=2        cp         cp   
 15     1     7     5     4     #    c=2        cp         cp   
 16     6     5     6    14     #    cp         cp         hc   
 17     5     1     6     5     #    cp         cp         cp   
 18     6     1     6    14     #    cp         cp         hc   
 19     4     5     7     9     #    cp        c=2         oh   
 20     3     5     7     8     #    cp        c=2        o_1   
 21     9     8     7     9     #    o_1       c=2         oh   
 22     2     7     9    15     #    c=2        oh         ho   
 23     8     4    10    16     #    cp         oh         ho   

Dihedrals

  1     6    11     1     2    12     #    hc         cp        cp         hc   
  2     6    11     1     6    14     #    hc         cp        cp         hc   
  3     4     2     1     6     5     #    cp         cp        cp         cp   
  4     7     2     1     6    14     #    cp         cp        cp         hc   
  5     7     6     1     2    12     #    cp         cp        cp         hc   
  6     6    12     2     3    13     #    hc         cp        cp         hc   
  7     4     3     2     1     6     #    cp         cp        cp         cp   
  8     4     1     2     3     4     #    cp         cp        cp         cp   
  9     7     1     2     3    13     #    cp         cp        cp         hc   
 10     7     3     2     1    11     #    cp         cp        cp         hc   
 11     4     2     3     4     5     #    cp         cp        cp         cp   
 12     7     4     3     2    12     #    cp         cp        cp         hc   
 13    11     2     3     4    10     #    cp         cp        cp         oh   
 14    12     5     4    10    16     #    cp         cp        oh         ho   
 15     7     5     4     3    13     #    cp         cp        cp         hc   
 16     4     3     4     5     6     #    cp         cp        cp         cp   
 17    10    13     3     4    10     #    hc         cp        cp         oh   
 18    12     3     4    10    16     #    cp         cp        oh         ho   
 19     5     7     5     4     3     #    c=2        cp        cp         cp   
 20     3     9     7     5     4     #    oh        c=2        cp         cp   
 21    11     6     5     4    10     #    cp         cp        cp         oh   
 22     3     9     7     5     6     #    oh        c=2        cp         cp   
 23     2     8     7     5     4     #    o_1       c=2        cp         cp   
 24     2     8     7     5     6     #    o_1       c=2        cp         cp   
 25     8     7     5     6    14     #    c=2        cp        cp         hc   
 26     7     4     5     6    14     #    cp         cp        cp         hc   
 27     9     7     5     4    10     #    c=2        cp        cp         oh   
 28     4     1     6     5     4     #    cp         cp        cp         cp   
 29     5     7     5     6     1     #    c=2        cp        cp         cp   
 30     7     5     6     1    11     #    cp         cp        cp         hc   
 31     1     5     7     9    15     #    cp        c=2        oh         ho   
 32    13     8     7     9    15     #    o_1       c=2        oh         ho   

Impropers

  1     3     2     1     6    11     #    cp         cp        cp        hc      nb==3   
  2     3     1     2     3    12     #    cp         cp        cp        hc      nb==3   
  3     3     2     3     4    13     #    cp         cp        cp        hc      nb==3   
  4     4     3     4     5    10     #    cp         cp        cp        oh      nb==3   
  5     1     7     5     4     6     #    c=2        cp        cp        cp      nb==3   
  6     3     1     6     5    14     #    cp         cp        cp        hc      nb==3   
  7     2     5     7     8     9     #    cp        c=2       o_1        oh      nb==3   
