Map file: bond_react_merge: v1.17 / 14 April 2025 auto-generated mapfile for pre1_typed_IFF.data  ->  post1_typed_IFF.data    rxnid: 1

28 equivalences
3 deleteIDs

InitiatorIDs

ID1   #   FAILED
ID2   #   FAILED

DeleteIDs

10   #   Pre-rxn-atomID:  10   has a Post-rxn-atomID:  26   that belongs to a Post-molID:   2   and has been tagged for deletion
26   #   Pre-rxn-atomID:  26   has a Post-rxn-atomID:  28   that belongs to a Post-molID:   2   and has been tagged for deletion
27   #   Pre-rxn-atomID:  27   has a Post-rxn-atomID:  27   that belongs to a Post-molID:   2   and has been tagged for deletion

Equivalences # ( pre -> post )

 1        6        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  61.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  34        cumulative_neigh_elements:  24      )
 2        4        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  27.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  18        cumulative_neigh_elements:   7      )
 3        5        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  52.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  29        cumulative_neigh_elements:  23      )
 4        7        # types:   cp   ->  cp   molids:    1   ->   1   Total cost:  101.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  53        cumulative_neigh_elements:  46      )
 5       11        # types:   cp   ->  cp   molids:    1   ->   1   Total cost:  128.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  68        cumulative_neigh_elements:  57      )
 6        9        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  81.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  41        cumulative_neigh_elements:  40      )
 7        2        # types:   c=2  ->  c_1  molids:    1   ->   1    Total cost:  49.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  24        cumulative_neigh_elements:  13      )
 8        3        # types:   o_1  ->  o_1  molids:    1   ->   1    Total cost:  39.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  25        cumulative_neigh_elements:  13      )
 9       15        # types:   oh   ->  oh   molids:    1   ->   1    Total cost:  66.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  35        cumulative_neigh_elements:  31      )
10       26        # types:   oh   ->  o*   molids:    1   ->   2   Total cost:  113.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:  20        molID:   0        cumulative_neigh_types:  40        cumulative_neigh_elements:  40      )
11       12        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  75.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  40        cumulative_neigh_elements:  35      )
12        8        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  37.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  22        cumulative_neigh_elements:  15      )
13       16        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  91.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  48        cumulative_neigh_elements:  43      )
14       13        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  81.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  41        cumulative_neigh_elements:  40      )
15       20        # types:   ho   ->  hc   molids:    1   ->   1    Total cost:  63.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  31        cumulative_neigh_elements:  18        ID:  2.5     )
16       17        # types:   ho   ->  ho   molids:    1   ->   1   Total cost:  101.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  56        cumulative_neigh_elements:  45      )
17       22        # types:   oh   ->  oh   molids:    2   ->   1    Total cost:  82.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  41        cumulative_neigh_elements:  40      )
18       18        # types:   c2   ->  c2   molids:    2   ->   1    Total cost:  82.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   2        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  40        cumulative_neigh_elements:  37        ID:   0      )
19       19        # types:   c2   ->  c2   molids:    2   ->   1   Total cost:  120.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   2        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  59        cumulative_neigh_elements:  56      )
20       10        # types:   c_1  ->  c=2  molids:    2   ->   1   Total cost:  111.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  54        cumulative_neigh_elements:  45      )
21       14        # types:   oh   ->  o_1  molids:    2   ->   1   Total cost:  118.000 (    atom-type:  10        nb:   1        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  58        cumulative_neigh_elements:  45      )
22        1        # types:   o_1  ->  oc   molids:    2   ->   1    Total cost:  28.000 (    atom-type:  10        nb:   1        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  10        cumulative_neigh_elements:   6      )
23       21        # types:   ho   ->  hc   molids:    2   ->   1    Total cost:  75.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  35        cumulative_neigh_elements:  26        ID:  1.0     )
24       24        # types:   hc   ->  hc   molids:    2   ->   1    Total cost:  82.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  41        cumulative_neigh_elements:  40        ID:   0      )
25       23        # types:   hc   ->  hc   molids:    2   ->   1    Total cost:  83.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  41        cumulative_neigh_elements:  40        ID:  1.0     )
26       28        # types:   hc   ->  hw   molids:    2   ->   2    Total cost:  77.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:  20        molID:   1        cumulative_neigh_types:  22        cumulative_neigh_elements:  21        ID:  1.0     )
27       27        # types:   hc   ->  hw   molids:    2   ->   2    Total cost:  76.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:  20        molID:   1        cumulative_neigh_types:  22        cumulative_neigh_elements:  21        ID:   0      )
28       25        # types:   ho   ->  ho   molids:    2   ->   1    Total cost:  96.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  51        cumulative_neigh_elements:  44      )
