New type assignment file for post1_typed.data > atom_typing v1.11 / 14 April 2025 w/PCFF-IFF atom-types
style id
1      oc              
2      c_1             
3      o_1             
4      cp              
5      cp              
6      cp              
7      cp              
8      hc              
9      cp              
10     c=2             
11     cp              
12     hc              
13     hc              
14     o_1             
15     oh              
16     hc              
17     ho              
18     c2              
19     c2              
20     hc              
21     hc              
22     oh              
23     hc              
24     hc              
25     ho              
26     o*              
27     hw              
28     hw              
