New type assignment file for pre1_typed.data > atom_typing v1.11 / 14 April 2025 w/PCFF-IFF atom-types
style id
1      cp              
2      cp              
3      cp              
4      cp              
5      cp              
6      cp              
7      c=2             
8      o_1             
9      oh              
10     oh              
11     hc              
12     hc              
13     hc              
14     hc              
15     ho              
16     ho              
17     oh              
18     c2              
19     c2              
20     c_1             
21     oh              
22     o_1             
23     ho              
24     hc              
25     hc              
26     hc              
27     hc              
28     ho              
